upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    server_name localhost;
    ssl_certificate /etc/letsencrypt/live/dev.fomotools.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.fomotools.live/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
