upstream webapp {
    server appseed_app:5005;
}

server {
    listen 80;
    listen [::]:80;

    server_name pay.whatia.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass https://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pay.whatia.fr;
    ssl_certificate /etc/nginx/ssl/live/pay.whatia.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pay.whatia.fr/privkey.pem;
    
    location / {
    	# ...
    }
}
